# bigdata-sample-parent

./: Jenkinsfile  pom.xml
bigdata-archetype/: README.md  pom.xml
bigdata-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/: pom.xml
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/assembly/: descriptor-deploy-run-dev.xml  descriptor-deploy-run-prd.xml  descriptor-deploy-run-test.xml
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/filters/dev/: conf.properties
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/filters/prd/: conf.properties
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/filters/test/: conf.properties
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/groovy/: deploy.groovy
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/resources/: deploy.properties
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/resources/local-conf/: logback.xml
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/resources/oozie/coordinator/__rootArtifactId__/: coordinator.xml
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/resources/oozie/run/coordinator/__rootArtifactId__/: job.properties
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/resources/oozie/run/workflow/__rootArtifactId__/: job.properties
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-conf/src/main/resources/oozie/workflow/__rootArtifactId__/: workflow.xml
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/: pom.xml
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/src/it/resources/: hadoop-unit-default.properties  hive-site.xml
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/src/it/scala/__packageInPathFormat__/: SimpleJobIntegrationTest.scala
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/scala/__packageInPathFormat__/: CommandLineArgs.scala  Main.scala  SimpleJob.scala
bigdata-archetype/src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/scala/__packageInPathFormat__/model/: FooData.scala
bigdata-archetype/src/test/resources/projects/basic/: archetype.properties
bigdata-commons/: .gitignore  pom.xml
bigdata-commons/bigdata-commons-conf/: pom.xml
bigdata-commons/bigdata-commons-conf/src/main/resources/prd/: conf.properties
bigdata-commons/bigdata-commons-conf/src/main/resources/test/: conf.properties
bigdata-commons/bigdata-commons-deploy/: pom.xml
bigdata-commons/bigdata-commons-deploy/src/main/groovy/: lib.groovy
bigdata-commons/bigdata-commons-deploy/src/main/scala/: Main.scala
bigdata-commons/bigdata-commons-deploy/src/main/scala/org/apache/hadoop/gateway/shell/workflow/: JobKill.java  JobList.java  Workflow.java
bigdata-commons/bigdata-commons-deploy/src/main/scala/org/apache/hadoop/gateway/shell/workflow/domain/: OozieCoordinator.java  OozieJob.java  Workflows.java
bigdata-parent/: pom.xml
bigdata-sample/: pom.xml
bigdata-sample/bigdata-sample-conf/: pom.xml
bigdata-sample/bigdata-sample-conf/src/main/assembly/: descriptor-deploy-run-dev.xml  descriptor-deploy-run-prd.xml  descriptor-deploy-run-test.xml
bigdata-sample/bigdata-sample-conf/src/main/filters/dev/: conf.properties
bigdata-sample/bigdata-sample-conf/src/main/filters/prd/: conf.properties
bigdata-sample/bigdata-sample-conf/src/main/groovy/: deploy.groovy
bigdata-sample/bigdata-sample-conf/src/main/resources/: deploy.properties
bigdata-sample/bigdata-sample-conf/src/main/resources/oozie/coordinator/sample/: coordinator.xml
bigdata-sample/bigdata-sample-conf/src/main/resources/oozie/run/coordinator/sample/: job.properties
bigdata-sample/bigdata-sample-conf/src/main/resources/oozie/run/workflow/sample/: job.properties
bigdata-sample/bigdata-sample-conf/src/main/resources/oozie/workflow/sample/: workflow.xml
bigdata-sample/bigdata-sample-job/: pom.xml
bigdata-sample/bigdata-sample-job/src/it/resources/: hadoop-unit-default.properties
bigdata-sample/bigdata-sample-job/src/it/scala/fr/jetoile/hadoop/sample/: SimpleJobIntegrationTest.scala
bigdata-sample/bigdata-sample-job/src/main/scala/fr/jetoile/hadoop/sample/: CommandLineArgs.scala  Main.scala  SimpleJob.scala
bigdata-sample/bigdata-sample-job/src/main/scala/fr/jetoile/hadoop/sample/model/: FooData.scala
