<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.jetoile.hadoop</groupId>
  <artifactId>bigdata-sample-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>false bigdata super pom</description>

  <modules>
    <module>bigdata-parent</module>
    <module>bigdata-commons</module>
    <module>bigdata-sample</module>
    <module>bigdata-archetype</module>
  </modules>
</project>
