#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2018-03-29T17:18+0200
nameNode=@commons.nameNode@
wf_application_path=@commons.nameNode@@hdfs.path@/coordinator/${rootArtifactId}/
oozie.coord.application.path=@commons.nameNode@@hdfs.path@/coordinator/${rootArtifactId}/
start_date=@build.date@
jobTracker=@commons.jobTracker@

oozie.mail.to=@oozie.mail.to@
oozie.mail.cc=@oozie.mail.cc@
oozie.mail.subject=@oozie.mail.subject@
oozie.mail.body=@oozie.mail.body@
