#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
sample.queue=queue

hdfs.path=/user/myuser/projects

input.path=/mypath

username=user

oozie.mail.to=cconner@test.com
oozie.mail.cc=other-cconner@test.com
oozie.mail.subject=WF ${symbol_dollar}{wf:id()} failed
oozie.mail.body=Job action failed.
