oozie.use.system.libpath=True
send_email=False
dryrun=False
security_enabled=False
nameNode=@commons.nameNode@
jobTracker=@commons.jobTracker@
oozie.wf.application.path=@commons.nameNode@@hdfs.path@/oozie/workflow/sample/

oozie.mail.to=@oozie.mail.to@
oozie.mail.cc=@oozie.mail.cc@
oozie.mail.subject=@oozie.mail.subject@
oozie.mail.body=@oozie.mail.body@
