#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
oozie.use.system.libpath=True
send_email=False
dryrun=False
security_enabled=False
nameNode=@commons.nameNode@
jobTracker=@commons.jobTracker@
oozie.wf.application.path=@commons.nameNode@@hdfs.path@/oozie/workflow/${rootArtifactId}/

oozie.mail.to=@oozie.mail.to@
oozie.mail.cc=@oozie.mail.cc@
oozie.mail.subject=@oozie.mail.subject@
oozie.mail.body=@oozie.mail.body@
