#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
gateway = @commons.knox.url@
username = @username@
hdfs.rootPath = @hdfs.path@

hdfs.lib.path = @hdfs.path@/monchemin
hdfs.oozie.path = @hdfs.path@/oozie

